<!DOCTYPE html>
<html>
<head>
    <title>Amanda &amp; Daniel</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style type="text/css">
        #less-fanciful {
            position: fixed;
            top: 10px;
            left: 10px;
            z-index: 9999;
        }

        #fancy {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            justify-content: flex-end;
            background: linear-gradient(0deg, rgba(154,208,226,1) 0%, rgba(10,144,255,1) 100%);
        }
        #cloud-title {
            position: absolute;
            top: -100px;
            left: calc(50% - 500px);
            z-index: -2;
            animation-duration: 3s;
            animation-name: cloud-float-y;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        #cloud-title > img {
            animation-duration: 5s;
            animation-name: cloud-float-x;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes cloud-float-y {
            from {
                transform: translateY(-10px);
            }
            to {
                transform: translateY(10px);
            }
        }
        @keyframes cloud-float-x {
            from {
                transform: translateX(-7px);
            }
            to {
                transform: translateX(5px);
            }
        }
        #sea {
            position: absolute;
            overflow: hidden;
            top: 25%;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
            z-index: -1;
        }
        #sea .waves1 {
            position: absolute;
            top: -20px;
            left: -20px;
            bottom: -20px;
            right: -20px;
            animation: 3.4s infinite alternate ease-in-out waves-x;
        }
        #sea .waves2 {
            background: repeat url(/img/waves.png);
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            animation: 5s infinite alternate ease-in-out waves-y;
        }
        @keyframes waves-y {
            from {
                transform: none;
                animation-timing-function: ease-in-out;
            }
            to {
                transform: translateY(20px);
                animation-timing-function: ease-in-out;
            }
        }
        @keyframes waves-x {
            from {
                transform: none;
            }
            to {
                transform: translateX(50px);
            }
        }
        #scene {
            width: 1000px;
            height: 600px;
            /*outline: 1px dashed red;*/
            position: relative;
            flex-shrink: 0;
        }
        #scene > * {
            position: absolute;
        }
        #scene .character {
            z-index: 1;
            background-size: cover;
            width: 128px;
            height: 128px;
            transition:
                top 300ms linear,
                left 300ms linear,
                transform 200ms ease-in-out,
                background-image 100ms;
        }
        #scene .character.teleporting {
            transition:
                top 700ms ease-out,
                left 700ms ease-out,
                transform 700ms ease-out,
                background-image 700ms ease-out;
            animation: 700ms spin ease-out;
        }
        @keyframes spin {
            from { transform: rotate(259deg); }
            to { transform: none; }
        }
        #island {
            left: calc(50% - 120px);
            top: 230px;
        }
        #island-sf {
            left: 0;
            top: 20px;
        }
        #island-cinci {
            right: 0;
            top: 20px;
        }
        #island-pgh {
            right: 0;
            bottom: 0;
        }
        #island-tokyo {
            left: 0;
            bottom: 0;
        }
        #signpost {
            left: calc(50% - 150px);
            top: 0;
        }
        #bridge-sf {
            top: 0;
            left: 120px;
        }
        #bridge-cinci {
            top: 10px;
            right: 120px;
        }
        #bridge-tokyo {
            bottom: 120px;
            left: 140px;
        }
        #bridge-pgh {
            bottom: 110px;
            right: 170px;
        }

        .popup {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: rgba(255, 255, 255, 0.5);
            backdrop-filter: sepia(50%);
            -webkit-backdrop-filter: sepia(50%);
            transition: 500ms;
        }
        .popup.animate-in,
        .popup.animate-out {
            opacity: 0;
        }
        .popup > .container {
            position: absolute;
            width: 90%;
            height: 90%;
            top: 5%;
            left: 5%;
            border: solid 31x rgba(0, 0, 0, 0.5);
            /*border-radius: 10px;*/
            box-shadow: rgba(0,0,0,0.5) 0 10px 30px;

            transition: 500ms ease-out;
        }
        .popup.animate-in > .container {
            transform: scale(0.25);
        }
        .popup.animate-out > .container {
            transform: scale(0.25);
            transition-timing-function: ease-in;
        }
        .popup iframe {
            position: absolute;
            width: 100%;
            height: 100%;
            border: 0;
        }
        .popup .close {
            position: absolute;
            top: -10px;
            right: -10px;
            width: 20px;
            height: 20px;
            padding: 0;
            margin: 0;
            border: solid 2px #333;
            border-radius: 10px;
            background: white;
            box-shadow: rgba(0,0,0,0.5) 0 2px 5px;
            cursor: pointer;
        }
        .popup .close::before {
            content: '-';
            font-family: sans-serif;
            font-weight: bold;
            vertical-align: middle;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <div id="old-school">
        <h1>Amanda and Daniel</h1>
        <p>
            Please see below for information on our wedding:
            <ul>
                <li><a href="/info.html">Event Info</a></li>
                <li><a href="/about.html">About Us</a></li>
                <li><a href="/rsvp.html">RSVP</a></li>
                <li><a href="/registry.html">Registry</a></li>
            </ul>
        </p>
    </div>

    <div id="fancy">
        <button id="less-fanciful"
            onclick="document.getElementById('fancy').style.display = 'none'"
        >
            less fanciful, please
        </button>
        <div id="cloud-title"><img src="/img/cloud-title.png" alt="Amanda and Daniel"></div>
        <div id="sea">
            <div class="waves1"><div class="waves2"></div></div>
        </div>
        <div id="scene">
            <img id="island"        src="/img/island.png">
            <img id="island-sf"     class="js-go-to-about" src="/img/island.png">
            <img id="island-cinci"  class="js-go-to-info" src="/img/island.png">
            <img id="island-pgh"    class="js-go-to-rsvp" src="/img/island.png">
            <img id="island-tokyo"  class="js-go-to-registry" src="/img/island.png">
            <img id="bridge-sf"     class="js-go-to-about" src="/img/bridge-sf.png">
            <img id="bridge-cinci"  class="js-go-to-info" src="/img/bridge-cinci.png">
            <img id="bridge-pgh"    class="js-go-to-rsvp" src="/img/bridge-pgh.png">
            <img id="bridge-tokyo"  class="js-go-to-registry" src="/img/bridge-tokyo.png">
            <img id="signpost"      src="/img/signpost.png" usemap="#signpost-map">

            <map name="signpost-map">
                <area class="js-go-to-info" alt="Event Info" title="Event Info" href="/info.html" coords="144,78 283,3 336,3 311,52 174,129 174,129 " shape="polygon">
                <area class="js-go-to-about" alt="About Us" title="About Us" href="/about.html" coords="3,60 55,53 187,113 164,160 28,104 " shape="polygon">
                <area class="js-go-to-rsvp" alt="RSVP" title="RSVP" href="/rsvp.html" coords="285,203 274,159 168,98 141,148 243,209 " shape="polygon">
                <area class="js-go-to-registry" alt="Registry" title="Registry" href="/registry.html" coords="35,220 60,177 176,136 195,186 79,237 " shape="polygon">
            </map>
        </div>
    </div>

    <script>
        const id = (id) => document.getElementById(id);
        const cl = (cl) => document.body.querySelectorAll(cl);

        const scene = id('scene');
        const sea = id('sea');

        const randomizeWaves = () => {
            let x = parseInt(sea.style.backgroundPositionX) || 0;
            let y = parseInt(sea.style.backgroundPositionY) || 0;
            x = (x + randomInt(50, 200)) % 256;
            y = (y + randomInt(50, 200)) % 256;
            sea.style.backgroundPositionX = `${x}px, 0`;
            sea.style.backgroundPositionY = `${y}px, 0`;
        };
        //setInterval(randomizeWaves, 2000);

        class Character {
            constructor(imgBase, homeX, homeY) {
                this.imgBase = imgBase;
                this.homeX = homeX;
                this.homeY = homeY;

                this.node = document.createElement('div');
                this.node.classList.add('character');
                this.moveTo(homeX, homeY);
                scene.appendChild(this.node);
                this.sit();
            }

            get x() {
                return parseInt(this.node.style.left) + 32;
            }
            get y() {
                return parseInt(this.node.style.top) + 32;
            }
            get sitting() {
                return this.state === 'sitting';
            }
            get walking() {
                return this.state === 'walking';
            }
            get teleporting() {
                return this.state === 'teleporting';
            }

            moveTo(x, y) {
                this.node.style.left = (x - 32) + 'px';
                this.node.style.top = (y - 32) + 'px';
            }

            moveBy(dx, dy) {
                this.moveTo(this.x + dx, this.y + dy);
            }

            setImg(pose, variant) {
                this.node.style.backgroundImage = `url(/img/${this.imgBase}-${pose}-${variant}.png)`;
            }

            stopAnimations() {
                if (this.sitRandomizeTimeout) {
                    clearTimeout(this.sitRandomizeTimeout);
                }
                if (this.walkInterval) {
                    clearInterval(this.walkInterval);
                }
            }

            sit() {
                this.stopAnimations();
                this.node.style.transform = 'none';
                this.state = 'sitting';
                const tick = () => {
                    this.setImg('sit', randomInt(1, 5));
                    this.sitRandomizeTimeout = setTimeout(tick, randomInt(500, 1500));
                };
                tick();
            }

            walkTo(x, y) {
                this.stopAnimations();
                this.state = 'walking';

                let dir;
                if (x < this.x) {
                    this.node.style.transform = 'scale(0.5)';
                    dir = 'left';
                } else {
                    this.node.style.transform = 'scale(-0.5, 0.5)';
                    dir = 'right';
                }
                const xStep = dir === 'left' ? -30 : 30;
                const steps = Math.floor(Math.abs((x - this.x) / xStep));
                const yStep = (y - this.y) / steps;
                let step = 0;
                return new Promise(resolve => {
                    const tick = () => {
                        if (dir === 'left' && this.x <= x ||
                            dir === 'right' && this.x >= x) {
                            this.sit();
                            resolve();
                        } else if (Math.random() < 0.05) {
                            this.setImg('pee', 1);
                            clearInterval(this.walkInterval);
                            setTimeout(() => {
                                this.walkInterval = setInterval(tick, 300);
                            }, randomInt(500, 1000));
                        } else {
                            this.setImg('walk', step % 2 + 1);
                            this.moveBy(xStep, yStep);
                        }
                        step++;
                    };
                    this.walkInterval = setInterval(tick, 300);
                });
            }

            teleportTo(x, y) {
                this.state = 'teleporting';
                this.stopAnimations();
                this.node.classList.add('teleporting');
                if (x === undefined) this.moveTo(this.homeX, this.homeY);
                else this.moveTo(x, y);
                return new Promise(resolve => {
                    const onEnd = () => {
                        this.node.classList.remove('teleporting');
                        this.node.removeEventListener('animationend', onEnd);
                        this.sit();
                        resolve();
                    };
                    this.node.addEventListener('animationend', onEnd);
                });
            }
        }

        class Popup {
            constructor(page, onClose) {
                this.onClose = onClose;

                this.node = document.createElement('div');
                this.node.classList.add('popup');
                this.node.classList.add('animate-in');
                requestAnimationFrame(() => this.node.classList.remove('animate-in'));
                this.node.addEventListener('click', () => this.close());
                document.body.appendChild(this.node);

                var container = document.createElement('div');
                container.classList.add('container');
                this.node.appendChild(container);

                var iframe = document.createElement('iframe');
                iframe.src = `/${page}.html`;
                container.appendChild(iframe);

                var close = document.createElement('button');
                close.classList.add('close');
                close.addEventListener('click', () => this.close());
                container.appendChild(close);
            }

            close() {
                if (this.node.parentNode && !this.node.classList.contains('animate-out')) {
                    this.node.classList.add('animate-out');
                    this.node.addEventListener('transitionend', () => {
                        if (this.node.parentNode) {
                            document.body.removeChild(this.node)
                            this.onClose();
                        }
                    });
                }
            }
        }

        function randomInt(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min)) + min; //The maximum is exclusive and the minimum is inclusive
        }

        // Characters
        const forest = new Character('forest', 460, 250);

        const AREAS = {
            info: {x: 880, y: 20},
            rsvp: {x: 832, y: 482},
            about: {x: 40, y: 20},
            registry: {x: 60, y: 470},
        };
        Object.keys(AREAS).forEach(area => {
            cl(`.js-go-to-${area}`).forEach(el => {
                el.addEventListener('click', goTo(area));
            });
        });

        function goTo(area) {
            return async event => {
                event.preventDefault();
                const endXY = AREAS[area];
                if (forest.sitting) {
                    await forest.walkTo(endXY.x, endXY.y);
                } else if (forest.walking) {
                    await forest.teleportTo(endXY.x, endXY.y);
                } else {
                    return;
                }
                new Popup(area, () => forest.teleportTo());
            };
        }

    </script>
</body>
</html>